DB_USERNAME = "bdqhoang"
DB_PASSWORD = "bdqhoang"
DB_CLUSTER = "bdqhoang.jh56j4o.mongodb.net"
DB_NAME = "read-stories-online"

# JWT
TOKEN_KEY = "phamhunggl721"

# Cloudinary
CLOUDINARY_NAME="de1ru7zhx"
CLOUDINARY_KEY="488971452626942"
CLOUDINARY_SECRET="7lIer8qmfmRkdV7pOxR-Pzm-7Ks"